Xamarin/Hello-World/Hello-World/BMICalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hello_World.BMICalculator">
    <ContentPage.Content>
        <StackLayout>
            <Editor xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                x:Name="EditorWeight"
                Placeholder="" PlaceholderColor="Olive" Text="Wpisz wage" />
            <Editor xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                x:Name="EditorHeight"
                Placeholder="" PlaceholderColor="Olive" Text="Wpisz wzrost" />
            <Button Text="Oblicz BMI" Clicked="Calculate_OnClicked"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Red"/>            
            <Image x:Name="Img"
                   IsVisible="False"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>