Xamarin-App/Xamarin-App/Xamarin-App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_App.MainPage">

    <StackLayout Margin="20,35,20,20">
        <Button Text="Weather Information" Clicked="PushToWeatherPage_OnClicked"></Button>

        <ListView x:Name="flowersListView"
                ItemsSource="{Binding Flowers}"
                ItemTapped="OnListViewItemTapped">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}"
                               FontAttributes="Bold" />
                            <Image Grid.RowSpan="2"
                               Grid.Column="1"
                               Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="40"
                               WidthRequest="40" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>

</ContentPage>
